;1、域名组
ruleset=🎯 私有,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/private.mrs
ruleset=🍎 Apple,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/apple-cn.mrs
ruleset=🌍 DNS,https://raw.githubusercontent.com/guochan2019/clash/refs/heads/main/Dns.list
ruleset=👽 AI,https://raw.githubusercontent.com/liandu2024/clash/refs/heads/main/AI.list
ruleset=📘 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list
ruleset=📀 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=📘 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=🐬 OneDrive,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/onedrive.mrs
ruleset=🐬 Microsoft,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/microsoft.mrs
ruleset=👯‍♂️ TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list
ruleset=✈️ Speedtest,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/ookla-speedtest.mrs
ruleset=🙋 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=📀 Disney,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=📀 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=📀 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=💶 PayPal,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/paypal.mrs
ruleset=🌐 其他国外,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/geolocation-!cn.mrs
ruleset=🌍 国内兜底,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/cn.mrs
ruleset=📘 Google,no-resolve,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/google.mrs
ruleset=📀 Netflix,no-resolve,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/netflix.mrs
ruleset=🙋 Telegram,no-resolve,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/telegram.mrs
ruleset=🌍 国内兜底,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/cn.mrs
ruleset=🌍 Global,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Global/Global.list
ruleset=➡️ 国内,[]FINAL

;2、策略组（域名组-节点组）
custom_proxy_group=👽 AI`select`[]DIRECT`[]所有-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]REJECT
custom_proxy_group=📀 YouTube`select`[]DIRECT`[]所有-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]REJECT
custom_proxy_group=📘 Google`select`[]DIRECT`[]所有-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]REJECT
custom_proxy_group=📘 GitHub`select`[]DIRECT`[]所有-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]REJECT
custom_proxy_group=👯‍♂️ TikTok`select`[]DIRECT`[]所有-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]REJECT
custom_proxy_group=🙋 Telegram`select`[]DIRECT`[]所有-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]REJECT
custom_proxy_group=📀 Disney`select`[]DIRECT`[]所有-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]REJECT
custom_proxy_group=📀 Netflix`select`[]DIRECT`[]所有-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]REJECT
custom_proxy_group=📀 Spotify`select`[]DIRECT`[]所有-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]REJECT
custom_proxy_group=🌍 DNS`select`[]DIRECT`[]所有-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]REJECT
custom_proxy_group=🌍 Global`select`[]DIRECT`[]所有-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]REJECT
custom_proxy_group=➡️ 国内`select`[]DIRECT`[]所有-自动`[]新加坡-自动`[]韩国-自动`[]美国-自动`[]REJECT

;3、节点组
custom_proxy_group=所有-自动`url-test`.*`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=新加坡-自动`url-test`(新加坡|SG|🇸🇬|Singapore)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=韩国-自动`url-test`(韩国|KR|首尔|春川|🇰🇷|Korea)`http://www.gstatic.com/generate_204`60,150
custom_proxy_group=美国-自动`url-test`(美国|US|洛杉矶|🇺🇸|🇨🇦|United States)`http://www.gstatic.com/generate_204`60,150

;4、启用规则集
enable_rule_generator=true
overwrite_original_rules=true
